import INTA.*
import Parcela.*
import semilla.*

describe "test de INTA"{
	
	const menta = new Menta(anioDeObtencion=2000,altura=1)
	const soja = new Soja(anioDeObtencion=2005,altura=0.7)
	const quinoa = new Quinoa(anioDeObtencion=1990,altura=1.5,horasDeSolQueTolera=5)
	const sojaTransgenica = new SojaTransgenica(anioDeObtencion=2008,altura=1.5)
	const hierbabuena = new Hierbabuena(anioDeObtencion=1920,altura=0.3)
	
	const parcelaEcologica = new ParcelaEcologica(ancho=10,largo=10,horasDeSol=5)
	const parcelaIndustrial = new ParcelaIndustrial(ancho=15,largo=15,horasDeSol=7)
	
	method initialize(){
		parcelaEcologica.plantar(menta)
		parcelaEcologica.plantar(soja)
		parcelaEcologica.plantar(quinoa)
		parcelaEcologica.plantar(sojaTransgenica)
		parcelaEcologica.plantar(hierbabuena)
		parcelaIndustrial.plantar(menta)
		parcelaIndustrial.plantar(soja)
		parcelaIndustrial.plantar(quinoa)
		parcelaIndustrial.plantar(sojaTransgenica)
		parcelaIndustrial.plantar(hierbabuena)
		
		inta.agregarParcela(parcelaEcologica)
		inta.agregarParcela(parcelaIndustrial)
	}
	
	test "testeamos el promedio de plantas de las parcelas de INTA"{
		assert.equals(inta.promedioDePlantas(),5)
	}
	
	test "testeamos la parcela mas autosustentable de INTA"{
		assert.equals(inta.parcelaMasAutosustentable(),inta.parcelas().first()
		)
	}	
}