import Parcela.*
import semilla.*

describe "test de semillas"{
	
	const menta = new Menta(anioDeObtencion=2000,altura=0.5)
	const soja = new Soja(anioDeObtencion=2005,altura=0.7)
	const quinoa = new Quinoa(anioDeObtencion=1990,altura=1.5,horasDeSolQueTolera=11)
	const sojaTransgenica = new SojaTransgenica(anioDeObtencion=2008,altura=1.5)
	const hierbabuena = new Hierbabuena(anioDeObtencion=1920,altura=0.5)
	
	const parcelaEcologica = new ParcelaEcologica(ancho=10,largo=10,horasDeSol=4)
	const parcelaIndustrial = new ParcelaIndustrial(ancho=15,largo=15,horasDeSol=7)
	
	method initialize(){
		parcelaEcologica.plantar(menta)
		parcelaEcologica.plantar(soja)
		parcelaEcologica.plantar(quinoa)
		parcelaEcologica.plantar(sojaTransgenica)
		parcelaEcologica.plantar(hierbabuena)
		parcelaIndustrial.plantar(menta)
	}
	
	test "testeamos si la parcela ecologica tiene complicaciones"{
		assert.notThat(parcelaEcologica.tieneComplicaciones())
	}
	test "testeamos si la parcela industrial tiene complicaciones"{
		assert.that(parcelaIndustrial.tieneComplicaciones())
	}
	
	test "testeamos si la parcela ecologica se asocioa bien con la quinoa"{
		assert.that(parcelaEcologica.seAsociaBienCon(quinoa))
	}
	test "testeamos si la parcela industrial se asocioa bien con la menta"{
		assert.notThat(parcelaIndustrial.seAsociaBienCon(menta))
	}
}